<h1>
    {{=quiz.name}}
</h1>
<h3>
    {{=qnum}}) {{=question.question}}
</h3>
{{if owner:}}
    <ol type='a'>
    {{for i in xrange(len(question.answers)):}}
        {{if results:}}
        <div style="font-weight:bold;display:inline;">{{=results[i]}}</div>
        <li style="display:inline">{{=question.answers[i]}}</li><br />
        {{else:}}
         <li>{{=question.answers[i]}}</li>
        {{pass}}
        
    {{pass}}
    </ol>
    {{if question.active:}}
        {{=FORM(INPUT(_value="Stop", _name="stop", _type="submit"))}}
    {{else:}}
        {{=FORM(INPUT(_value="Start", _name="start", _type="submit"))}}
    {{pass}}
{{else:}}
<!--
    {{letter='a'}}
    {{for answer in question.answers:}}
        {{=FORM(INPUT(_value=letter, _name="submitAnswer", _type="submit", _style="display:inline;"), _style="display:inline;")}} {{=answer}}<br />
        {{letter=chr(ord(letter)+1)}}
    {{pass}}-->
{{=FORM(INPUT(_value='a', _name="submitAnswer", _type="submit", _style="display:inline;",_onclick='document.qform.answer.value="0";'),question.answers[0],BR(),
        INPUT(_value='b', _name="submitAnswer", _type="submit", _style="display:inline;",_onclick='document.qform.answer.value="1";'),question.answers[1],BR(),
        INPUT(_value='c', _name="submitAnswer", _type="submit", _style="display:inline;",_onclick='document.qform.answer.value="2";'),question.answers[2],BR(),
        INPUT(_value='d', _name="submitAnswer", _type="submit", _style="display:inline;",_onclick='document.qform.answer.value="3";'),question.answers[3],BR(),
        INPUT(_value='e', _name="submitAnswer", _type="submit", _style="display:inline;",_onclick='document.qform.answer.value="4";'),question.answers[4],
        INPUT(_value="", _name="answer", _type="hidden"),_name="qform",)}}

{{pass}}
{{if int(qnum) > 1:}}
    <a class="btn" href={{=URL('quizzes','take', vars={'id':quiz.id,'q':int(qnum)-1})}}>Prev</a>
{{pass}}
{{if int(qnum) < len(quiz.questions):}}
    <a class="btn" href={{=URL('quizzes','take', vars={'id':quiz.id,'q':int(qnum)+1})}}>Next</a>
{{elif owner:}}
<a class="btn" href={{=URL('quizzes','index',vars={'id':quiz.id},args=['stop'])}}>Done</a>
{{else:}}
<a class="btn" href={{=URL('default','index')}}>Done</a>
{{pass}}
